# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

broker.results.uri=amqps://messaging-we9ypabt9n-openshift-enmasse.e785.tke-2.openshiftapps.com:443?amqp.saslMechanisms=PLAIN
broker.input.uri=amqps://messaging-we9ypabt9n-openshift-enmasse.e785.tke-2.openshiftapps.com:443?amqp.saslMechanisms=PLAIN


broker.sendTimeout=10000

broker.user=appuser-test
broker.passwd=appuser-test
broker.input.destination=planner-queue-test
