# amq-openshift

./: .gitignore  amq-test-bc.yaml  amq-test-dc.yaml  bc.yaml  build.metadata  is.yaml  pom.xml
batch-input/: dependency-reduced-pom.xml  pom.xml
batch-input/src/main/java/org/apache/activemq/artemis/jms/example/: AMQPQueueExample.java  AMQPublisher.java  JMSListener.java
batch-input/src/main/resources/: amq.properties
batch-processor/src/main/java/org/apache/activemq/artemis/jms/example/: AMQPQueueExample.java
batch-processor/src/main/resources/: amq.properties
bridge/: dependency-reduced-pom.xml  pom.xml
bridge/src/main/java/com/tke/jmsbridge/: AMQPublisher.java  JMSListener.java
