# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

broker.uri=amqps://messaging-we9ypabt9n-openshift-enmasse.e785.tke-2.openshiftapps.com:443?amqp.saslMechanisms=PLAIN
broker.sendTimeout=10000
broker.user=bridge-preprod
broker.passwd=bridge-preprod
broker.destination=tkeantenna-in-preprod

broker.reply.destination=tkeantenna-out-test-svg
#?amqp.saslMechanisms=PLAIN

jms.uri=t3://vmohsthyk067.oracleoutsourcing.com:40521
jms.username=deployer
jms.password=immDzk23D
jms.queue=jms/TKEAntennaInQueue
jms.cf=jms/TKEAntennaCF
